<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My project</title>
  <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow”>
  <style>
    body{
      background-color: beige;
      margin-left: 300px;
      margin-right: 300px;
    }
    li {
      color: darkblue;
    }
    span {
      font-family: "Microsoft Sans Serif";
      font-size: x-large;
    }
    #p2, #p3 {
      width: 25px;
      padding-left: 100px;
      padding-right: 100px;
      word-wrap: break-word;
      margin-left: 700px;
      margin-right: 700px;
    }
    #hstyle {
      height: 75px;
      background-color: orange;
      border-bottom-style: solid;
      border-bottom-color: darkgreen;
      text-align: center;

    }
    #d1 {
      background-color: coral;
      text-align:center;
      font-size: large;
      height:20px;
    }
    #bstyle {
      text-align: center;
      font-size: large;
      background-color: orange;
      vertical-align: center;
    }

  </style>
</head>
<body>
<h1 id="hstyle">My HTML Project</h1>
<div id="d1">
  <p id="p1"><h3>
    Today I will present to you what I have learned so far:
  </h3>
  </p>
</div>
<button id="bstyle"><a class="main" href = "../index/index.html"> Main Page</a></button> <br>
 <p style="text-align: center;"><img src="img/Java_logo_icon.png" width="250px" height="250px"></p>

<div>
  <p id="2">
  During the first week we have learned to get to know each other,
    we had a team building and a project presented by each individual team.
  </p>
  <p id="3">
    During the second week we started with Introduction to Java.
    It was interesting but also frustrating when you get stuck on the exercises.
    We also had the Retrospective presentations.
    But nevertheless I have completed the project and the Simple Chat Bot with Java.
  </p>
</div>
<br>
<div>
  <p><span><strong>HTML</strong></span>
    <ul>
  <li>I have learned about tags and attributes.</li>
  <li>HTML page structures</li>
  <li>Block level and Inline element</li>
</ul>
  </p>
  <p><span><strong>CSS</strong></span>
  <ol>
    <li>I have learned what is CSS</li>
    <li>Connecting CSS to HTML</li>
    <li>The basic syntax and CSS selectors</li>
  </ol>
  </p>
</div>
<br>
<div class="alert-info">
  Today we have created our individual websites and use GitHub to collaborate together.
  I hope we can learn a lot more in the upcoming weeks.
  <br>
  <br>
  "For the things we have to learn before we can do them,
  we learn by doing them."
  <strong>Aristotle</strong>
</div>
</body>

</html>
